$primaryColor: #242d38;
$secondaryColor: #efd592;

body {
  background-color: $secondaryColor;
  width: 100vw;
  user-select: none;
}
.burger-container {
  background-color: $primaryColor;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 2px solid $secondaryColor;
  color: $secondaryColor;
  font-size: 26px;
  position: absolute;
  right: 10px;
  top: 10px;
}

.grid-container {
  background-color: $secondaryColor;
  height: 90vh;
  display: grid;
  margin: 30px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 2fr 1fr;
  grid-template-areas:
    "cube head"
    "cube paragraph"
    "cube anchor";

  .cube-container {
    grid-area: cube;
    background-color: $primaryColor;
  }

  h2 {
    grid-area: head;
    margin: 30px;
    margin-bottom: 0px;
    display: flex;
    align-items: flex-end;
  }
  p {
    grid-area: paragraph;
    margin: 30px;
    align-items: center;
  }
  a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    grid-area: anchor;
    margin: 30px;
    align-items: flex-start;
    margin-top: 0px;
  }
}
@media only screen and (max-width: 600px) {
    .grid-container {
        background-color: $secondaryColor;
        display: grid;
        width: 100vw;
        margin: 0;
        padding: 0;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas:
          "cube"
          "head"
          "paragraph"
          "anchor";
          .cube-container {
            grid-area: cube;
            background-color: $primaryColor;
            height: 300px;
          }
          h2 {
            grid-area: head;
            margin: 10px;
            margin-bottom: 0px;
            display: flex;
            align-items: flex-end;
          }
          p {
            grid-area: paragraph;
            margin: 10px;
            align-items: center;
          }
          a {
            color: black;
            text-decoration: none;
            font-weight: bold;
            grid-area: anchor;
            margin: 10px;
            align-items: flex-start;
            margin-top: 0px;
            padding-bottom: 20px;
          }
  }}
  
 